--cpu Cortex-M3
".\output\startup_stm32f10x_hd.o"
".\output\main.o"
".\output\pbdata.o"
".\output\stm32f10x_it.o"
".\output\user.o"
".\output\test.o"
".\output\dma.o"
".\output\debug.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_rcc.o"
".\output\misc.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_dac.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_i2c.o"
".\output\stm32f10x_fsmc.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_dma.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\sys.o"
".\output\24c256.o"
".\output\adc.o"
".\output\dac.o"
".\output\gpio.o"
".\output\time.o"
".\output\uart.o"
".\output\keyboard.o"
".\output\lcd2002.o"
".\output\disp.o"
".\output\flash_eerom.o"
".\output\hardware.o"
".\output\beep.o"
".\output\myiic.o"
".\output\exti.o"
--library_type=microlib --strict --scatter ".\output\LY-STM32.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listing\LY-STM32.map" -o .\output\LY-STM32.axf